# Configuración de URLs para scraping
# Radioelectricidad
URL_RADIOELECTRICIDAD = "https://www.ure.es/examenes/electricidad-y-radioelectricidad/"
CATEGORY_RADIOELECTRICIDAD = "radioelectricidad"

# Normativa/Reglamentación
URL_NORMATIVA = "https://www.ure.es/examenes/reglamentacion/"
CATEGORY_NORMATIVA = "normativa"




# MongoDB settings
USERNAME = "user_example"
PASSWORD = "password_example"

MONGODB_URI = "mongodb+srv://${USERNAME}:${PASSWORD}@question-cluster-1.ldlysuc.mongodb.net/"

DATABASE_NAME = "questions_db"
COLLECTION_NAME = "questions_collection"
